BPEL/ForEachExample/UsuariosDireccionProcess/bpelContent/commonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/commonSchema" 
        xmlns:tns="http://www.example.org/commonSchema" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
      <xsd:complexType name="UsuarioType">
      	<xsd:sequence>
      		<xsd:element name="nombre" type="xsd:string"></xsd:element>
      		<xsd:element name="apellido" type="xsd:string"></xsd:element>
      		<xsd:element name="direcciones" type="tns:direccionesType"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
            
      <xsd:complexType name="direccionesType">
      	<xsd:sequence>
      		<xsd:element name="direccion" type="tns:direccion" maxOccurs="unbounded" minOccurs="1"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="direccion">
      	<xsd:sequence>
      		<xsd:element name="calle" type="xsd:string"></xsd:element>
      		<xsd:element name="numero" type="xsd:string"></xsd:element>
      		<xsd:element name="provincia" type="xsd:string"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="direccionType">
      	<xsd:sequence>
      		<xsd:element name="calle" type="xsd:string"></xsd:element>
      		<xsd:element name="numero" type="xsd:string"></xsd:element>
      		<xsd:element name="prov" type="xsd:string"></xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
      <xsd:element name="direccion" type="tns:direccion"></xsd:element>
</schema>